body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: rgb(177, 177, 177);
}

.container {
    text-align: center;
}

.info {
    flex: 1;
}

h2 {
    color: #000000;
    font-size: 40px;
}
h3 {
    font-size: 25px;
}

p {
    color: #202020;
    font-size: 18px;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: #0004ff;
    font-size: 20px;
}
.tabela{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18;
}
.TextoInformativoTabela{
    display: flex;
    justify-content: start;
    align-items: start;
    padding: 5px;
    font-size: 18;
    
}
.TextoComAInformacaoTabela{
    color: #202020;
}

.iconeRedeSocial{
width: 3%;
height: 3%;
}

/* anima√ßoes e dimensoes do slider das imagens */
.slide-controller:nth-child(1):checked ~ .slide-show .slides-list{--selected-item: 0;}
  .slide-controller:nth-child(2):checked ~ .slide-show .slides-list{--selected-item: 1;}
  .slide-controller:nth-child(3):checked ~ .slide-show .slides-list{--selected-item: 2;}
  .slide-controller:nth-child(4):checked ~ .slide-show .slides-list{--selected-item: 3;}
  
  .slide-show{
    overflow: hidden;
  }
  
  .slides-list{
    --selected-item: 0;
    --total-items: 4;
    list-style-type: none;
    margin: 10px 0;
    padding: 0;
    position: relative;
    left: calc(var(--selected-item) * -100%);
    width: calc(var(--total-items) * 100%);
    transition: left 0.4s cubic-bezier(0.680, -0.550, 0.265, 1.550);
    
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }